output/index.html
<!DOCTYPE html>
<!--
  |=============================================================================|
  ||                                                                           ||
  ||  WARNING! This project is automatically generated by Nanoc. The original  ||
  ||  source is written in Ruby using HAML and SASS. Any changes made to       ||
  ||  this source will be overwritten the next time the project is compiled.   ||
  ||                                                                           ||
  |=============================================================================|
-->
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Amgen Presentation</title>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='styles/screen.css?335669' media='screen' rel='stylesheet' type='text/css'>
    <link href='styles/fancybox.css?335669' media='screen' rel='stylesheet' type='text/css'>
    <script charset='utf-8' src='scripts/jquery.js' type='text/javascript'></script>
    <script charset='utf-8' src='scripts/jqueryui.js' type='text/javascript'></script>
    <script charset='utf-8' src='scripts/easing.js' type='text/javascript'></script>
    <script charset='utf-8' src='scripts/fancybox.js' type='text/javascript'></script>
    <script charset='utf-8' src='scripts/cycle.js' type='text/javascript'></script>
    <script charset='utf-8' src='scripts/functions.js?335669' type='text/javascript'></script>
  </head>
  <body>
    <div id='container'>
      <div id='main'>
            <div id='slideshow'>
              <div class='slide' style='background-image: url(images/pages/1.jpg?335669);'></div>
              <div class='slide' style='background-image: url(images/pages/2.jpg?335669);'></div>
              <div class='slide' style='background-image: url(images/pages/3.jpg?335669);'></div>
              <div class='slide' style='background-image: url(images/pages/4.jpg?335669);'></div>
              <div class='slide' style='background-image: url(images/pages/5.jpg?335669);'></div>
              <div class='slide' style='background-image: url(images/pages/6.jpg?335669);'></div>
              <div class='slide' style='background-image: url(images/pages/7.jpg?335669);'></div>
            </div>
          </div>
          <div id='legal_wrapper'>
            <div id='legal'>
              <div id='legal_slideshow'>
                <div class='legal_slide' style='background-image: url(images/legal/1.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/2.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/3.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/4.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/5.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/6.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/7.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/8.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/9.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/10.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/11.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/12.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/13.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/14.jpg?335669);'></div>
                <div class='legal_slide' style='background-image: url(images/legal/15.jpg?335669);'></div>
              </div>
              <div id='bottom'>
                <div class='legal_icon' id='legal_previous' style='background-image: url(images/legal/previous.jpg);'></div>
                <div class='legal_icon' id='legal_next' style='background-image: url(images/legal/next.jpg);'></div>
                <div id='legal_counter'>
                  <span>
                    1
                  </span>
                  &nbsp;of&nbsp;15
                </div>
                <div class='legal_icon' id='legal_close' style='background-image: url(images/legal/close.jpg);'></div>
                <div class='clear'></div>
              </div>
            </div>
          </div>
      <div id='menu'>
        <div id='title'></div>
        <div class='menu_item' data-id='0' href='#' id='menu1_link' style='background-image: url(images/menu/1.jpg)'></div>
        <div class='menu_item' data-id='1' href='#' id='menu2_link' style='background-image: url(images/menu/2.jpg)'></div>
        <div class='menu_item' data-id='2' href='#' id='menu3_link' style='background-image: url(images/menu/3.jpg)'></div>
        <div class='menu_item' data-id='3' href='#' id='menu4_link' style='background-image: url(images/menu/4.jpg)'></div>
        <div class='menu_item' data-id='4' href='#' id='menu5_link' style='background-image: url(images/menu/5.jpg)'></div>
        <div class='menu_item' data-id='5' href='#' id='menu6_link' style='background-image: url(images/menu/6.jpg)'></div>
        <div class='menu_item' data-id='6' href='#' id='menu7_link' style='background-image: url(images/menu/7.jpg)'></div>
      </div>
      <div id='header'>
        <a class='icon' href='#' id='home_link'></a>
        <a class='icon' href='#' id='menu_link'></a>
        <a class='icon' href='#' id='previous_link'></a>
        <a class='icon' href='#' id='next_link'></a>
        <a href='#legal' id='legal_link'></a>
        <a href='#' id='page6_link'></a>
        <div class='clear'></div>
      </div>
    </div>
  </body>
</html>

index.haml
#main
  #slideshow
    - (1..7).each do |i|
      .slide{:style => "background-image: url(images/pages/#{i}.jpg#{$random});"}

#legal_wrapper
  #legal
    #legal_slideshow
      - (1..15).each do |i|
        .legal_slide{:style => "background-image: url(images/legal/#{i}.jpg#{$random});"}
    #bottom
      #legal_previous{:style => "background-image: url(images/legal/previous.jpg);", :class => "legal_icon"}
      #legal_next{:style => "background-image: url(images/legal/next.jpg);", :class => "legal_icon"}
      #legal_counter
        %span
          1
        &nbsp;of&nbsp;15
      #legal_close{:style => "background-image: url(images/legal/close.jpg);", :class => "legal_icon"}
      .clear
