content/index.haml
--- 
browser_title: Web Developer, World Traveler
url: index
---

%h1
  I'm a software developer, cyclist, skier, reader, tea drinker,<br>
  and budding vegan chef living in Salt Lake City.

%section.three.first
  %h2
    My Distractions
  %h3
    Currently listening to
  %table#listening
    %tr
      %td
        %img{:src => "http://userserve-ak.last.fm/serve/64s/46287109.png"}
      %td
        %a{:href => "http://www.last.fm/music/Sleigh+Bells/_/Straight+A%27s"}
          Straight A's
        <br>by Sleigh Bells<br>7 hours ago
  %h3.second
    Currently watching
  %table#watching
    %tr
      %td
        %img{:src => "/images/content/movies/doc_martin.jpg"}
      %td
        %a{:href => "http://www.amazon.com/Doc-Martin-Collection-1-4-Clunes/dp/B004KVXCB4/bobbharr-20"}
          Doc Martin
        <br>Genre: British TV<br>
  %h3.second
    Currently reading
  %table#reading
    %tr
      %td
        %img{:src => "/images/content/books/rails.jpg"}
      %td
        %a{:href => "http://www.amazon.com/Agile-Development-Rails-Pragmatic-Programmers/dp/1934356549/bobbharr-20"}
          Agile Web Development with Rails
        <br>by Sam Ruby<br>

%section#projects.three
  %h2
    My Projects
  %h3
    Currently working on
  %p
    I am working on several exciting projects: <a href="http://camelize.com/" target="_blank">Camelize Me</a>
    is a little tool that converts arbitrary text to camel case, <a href="http://www.utahranks.com" target="_blank">
    Utah Ranks</a> is a simple ranking and statistics repository for the state of Utah,
    <a href="https://github.com/klanoma/simple-php-framework" target="_blank">Simple PHP Framework</a>
    is a custom PHP framework I use for client work based on an open source project from
    <a href="http://clickontyler.com/simple-php-framework/">Tyler Hall</a>, and I am always working on a few 
    <a href="http://www.imdb.com/title/tt0088286/" target="_blank">super top secret</a> ventures.
  %h3.second
    Currently learning
  %p
    My favorite thing at the moment is the <a href="http://nanoc.stoneship.org/" target="_blank">Nanoc</a> static site generator.
    I am also learning cool <a href="http://www.w3.org/TR/html5-author/history.html#history" target="_blank">HTML5 browser
    history manipulation</a> magic, the inner workings of the <a href="http://www.archlinux.org/" target="_blank">Arch Linux</a> distro,
    <a href="http://www.ruby-lang.org/en/" target="_blank">Ruby</a>, <a href="http://jashkenas.github.com/coffee-script/" target="_blank">
    CoffeeScript</a>, <a href="http://en.wikipedia.org/wiki/Scalability" target="_blank">application scalability</a>,
    the art of <a href="http://en.wikipedia.org/wiki/Zen" target="_blank">Zen</a>, and how to use
    <a href="http://www.omnigroup.com/products/omnifocus/" target="_blank">Omnifocus</a> to effectivly manage my time.

%section.three.last
  %h2
    My Tools
  %h3
    Currently using
  %ul.tools
    %li
      %a{:href => "http://www.apple.com/macbookpro/", :target => "_blank"}
        %img{:src => "/images/icons/tools/macbook-bw.png", :title => "Macbook Pro", :alt => "Macbook Pro"}
    %li
      %a{:href => "http://www.activestate.com/komodo-ide", :target => "_blank"}
        %img{:src => "/images/icons/tools/komodo-bw.png", :title => "Komodo", :alt => "Komodo"}
    %li
      %a{:href => "http://macrabbit.com/espresso/", :target => "_blank"}
        %img{:src => "/images/icons/tools/espresso-bw.png", :title => "Espresso", :alt => "Espresso"}
    %li
      %a{:href => "http://www.iterm2.com/", :target => "_blank"}
        %img{:src => "/images/icons/tools/iterm-bw.png", :title => "iTerm", :alt => "iTerm"}
    %li
      %a{:href => "https://www.linux.com/", :target => "_blank"}
        %img{:src => "/images/icons/tools/linux-bw.png", :title => "Linux", :alt => "Linux"}
    %li
      %a{:href => "http://www.apache.org/", :target => "_blank"}
        %img{:src => "/images/icons/tools/apache-bw.png", :title => "Apache", :alt => "Apache"}
    %li
      %a{:href => "http://www.mysql.com/", :target => "_blank"}
        %img{:src => "/images/icons/tools/mysql-bw.png", :title => "MySQL", :alt => "MySQL"}
    %li
      %a{:href => "http://www.php.net/", :target => "_blank"}
        %img{:src => "/images/icons/tools/php-bw.png", :title => "PHP", :alt => "PHP"}
    %li
      %a{:href => "http://nanoc.stoneship.org/", :target => "_blank"}
        %img{:src => "/images/icons/tools/nanoc-bw.png", :title => "Nanoc", :alt => "Nanoc"}
    %li
      %a{:href => "http://www.ruby-lang.org/en/", :target => "_blank"}
        %img{:src => "/images/icons/tools/ruby-bw.png", :title => "Ruby", :alt => "Ruby"}
    %li
      %a{:href => "http://haml-lang.com/", :target => "_blank"}
        %img{:src => "/images/icons/tools/haml-bw.png", :title => "Haml", :alt => "Haml"}
    %li
      %a{:href => "http://sass-lang.com/", :target => "_blank"}
        %img{:src => "/images/icons/tools/sass-bw.png", :title => "Sass", :alt => "Sass"}
    %li
      %a{:href => "http://jquery.com/", :target => "_blank"}
        %img{:src => "/images/icons/tools/jquery-bw.png", :title => "jQuery", :alt => "jQuery"}
    %li
      %a{:href => "http://git-scm.com/", :target => "_blank"}
        %img{:src => "/images/icons/tools/git-bw.png", :title => "Git", :alt => "Git"}
    %li
      %a{:href => "http://www.panic.com/transmit/", :target => "_blank"}
        %img{:src => "/images/icons/tools/transmit-bw.png", :title => "Transmit", :alt => "Transmit"}
    %li
      %a{:href => "http://www.alfredapp.com/", :target => "_blank"}
        %img{:src => "/images/icons/tools/alfred-bw.png", :title => "Alfred", :alt => "Alfred"}
    %li
      %a{:href => "http://adium.im/", :target => "_blank"}
        %img{:src => "/images/icons/tools/adium-bw.png", :title => "Adium", :alt => "Adium"}
    %li
      %a{:href => "http://www.google.com/chrome", :target => "_blank"}
        %img{:src => "/images/icons/tools/chrome-bw.png", :title => "Google Chrome", :alt => "Google Chrome"}

output/index.html
<!DOCTYPE html>
<!--
  |=============================================================================|
  ||                                                                           ||
  ||  WARNING! This project is automatically generated by Nanoc. The original  ||
  ||  source is written in Ruby using HAML and SASS. Any changes made to       ||
  ||  this source will be overwritten the next time the project is compiled.   ||
  ||                                                                           ||
  |=============================================================================|
-->
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>William Youmans | Web Developer, World Traveler</title>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/styles/screen.css?351866' media='screen' rel='stylesheet' type='text/css'>
    <script charset='utf-8' src='/scripts/jquery.js' type='text/javascript'></script>
    <script charset='utf-8' src='/scripts/jqueryui.js' type='text/javascript'></script>
    <script charset='utf-8' src='/scripts/livequery.js' type='text/javascript'></script>
    <script charset='utf-8' src='/scripts/easing.js' type='text/javascript'></script>
    <script charset='utf-8' src='/scripts/modernizr.js' type='text/javascript'></script>
    <script charset='utf-8' src='/scripts/response.js' type='text/javascript'></script>
    <script charset='utf-8' src='/scripts/functions.js?351866' type='text/javascript'></script>
  </head>
  <body id='index'>
    <div id='container'>
      <header>
        <a href='/'>
          <img alt='William Youmans' id='main_logo' src='/images/template/white_tea.png' title='William Youmans'>
        </a>
        <nav>
          <ul>
            <li class='index'>
              <a data-url='index' href='#'>
                Home
              </a>
            </li>
            <li class='photos'>
              <a data-url='photos' href='#'>
                Photos
              </a>
            </li>
            <li class='portfolio'>
              <a data-url='portfolio' href='#'>
                Portfolio
              </a>
            </li>
            <li class='blog'>
              <a data-url='blog' href='#'>
                Blog
              </a>
            </li>
            <li class='contact'>
              <a data-url='contact' href='#'>
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <div id='content'>
        <h1>
            I'm a software developer, cyclist, skier, reader, tea drinker,<br>
            and budding vegan chef living in Salt Lake City.
          </h1>
          <section class='three first'>
            <h2>
              My Distractions
            </h2>
            <h3>
              Currently listening to
            </h3>
            <table id='listening'>
              <tr>
                <td>
                  <img src='http://userserve-ak.last.fm/serve/64s/46287109.png' />
                </td>
                <td>
                  <a href='http://www.last.fm/music/Sleigh+Bells/_/Straight+A%27s'>
                    Straight A's
                  </a>
                  <br>by Sleigh Bells<br>7 hours ago
                </td>
              </tr>
            </table>
            <h3 class='second'>
              Currently watching
            </h3>
            <table id='watching'>
              <tr>
                <td>
                  <img src='/images/content/movies/doc_martin.jpg' />
                </td>
                <td>
                  <a href='http://www.amazon.com/Doc-Martin-Collection-1-4-Clunes/dp/B004KVXCB4/bobbharr-20'>
                    Doc Martin
                  </a>
                  <br>Genre: British TV<br>
                </td>
              </tr>
            </table>
            <h3 class='second'>
              Currently reading
            </h3>
            <table id='reading'>
              <tr>
                <td>
                  <img src='/images/content/books/rails.jpg' />
                </td>
                <td>
                  <a href='http://www.amazon.com/Agile-Development-Rails-Pragmatic-Programmers/dp/1934356549/bobbharr-20'>
                    Agile Web Development with Rails
                  </a>
                  <br>by Sam Ruby<br>
                </td>
              </tr>
            </table>
          </section>
          <section class='three' id='projects'>
            <h2>
              My Projects
            </h2>
            <h3>
              Currently working on
            </h3>
            <p>
              I am working on several exciting projects: <a href="http://camelize.com/" target="_blank">Camelize Me</a> is a
              little tool to convert text to camel case used to learn CSS3 tricks, <a href="http://www.utahranks.com" target="_blank">Utah Ranks</a>
              is a simple ranking and statistics repository for the state of Utah, <a href="https://github.com/klanoma/simple-php-framework" target="_blank">Simple PHP Framework</a>
              is a custom PHP framework I use for client projects based on an open source project from <a href="http://clickontyler.com/simple-php-framework/">Tyler Hall</a>,
              and a few <a href="http://www.imdb.com/title/tt0088286/" target="_blank">super top secret</a> life-changing items.
            </p>
            <h3 class='second'>
              Currently learning
            </h3>
            <p>
              I am learning cool <a href="http://www.w3.org/TR/html5-author/history.html#history" target="_blank">HTML5 browser
              history manipulation</a> magic, the inner workings of the <a href="http://www.archlinux.org/" target="_blank">Arch Linux</a> distro,
              <a href="http://www.ruby-lang.org/en/" target="_blank">Ruby</a>, the art of <a href="http://en.wikipedia.org/wiki/Zen" target="_blank">Zen</a>, and how to use
              <a href="http://www.omnigroup.com/products/omnifocus/" target="_blank">Omnifocus</a> to effectivly manage my time.
            </p>
            <h3 class='second'>
              Currently blah blah
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales dolor eget massa faucibus id porttitor velit mollis.
              Donec quis felis purus, nec feugiat felis. Vivamus auctor, augue ac ullamcorper blandit, libero eros rhoncus libero, tempus
              pulvinar ante est quis sapien. In placerat velit non nunc pharetra malesuada quis sed mi. Maecenas quis felis tellus. Ut
              malesuada dictum rutrum. Cras enim risus, porta vel rhoncus sed, lobortis at libero. Maecenas dapibus, leo in pharetra euismod,
              justo turpis commodo augue, vel fringilla turpis mauris quis magna. Etiam vulputate diam a massa viverra at malesuada erat
              tristique. Pellentesque orci dolor, cursus vitae gravida sed, mattis iaculis orci. Cras mollis adipiscing metus, rhoncus
              facilisis arcu sodales sit amet.
            </p>
          </section>
          <section class='three last'>
            <h2>
              My Tools
            </h2>
            <h3>
              Currently using
            </h3>
            <ul class='tools'>
              <li>
                <a href='http://www.apple.com/macbookpro/' target='_blank'>
                  <img alt='Macbook Pro' src='/images/icons/tools/macbook-bw.png' title='Macbook Pro' />
                </a>
              </li>
              <li>
                <a href='http://www.activestate.com/komodo-ide' target='_blank'>
                  <img alt='Komodo' src='/images/icons/tools/komodo-bw.png' title='Komodo' />
                </a>
              </li>
              <li>
                <a href='http://macrabbit.com/espresso/' target='_blank'>
                  <img alt='Espresso' src='/images/icons/tools/espresso-bw.png' title='Espresso' />
                </a>
              </li>
              <li>
                <a href='http://www.iterm2.com/' target='_blank'>
                  <img alt='iTerm' src='/images/icons/tools/iterm-bw.png' title='iTerm' />
                </a>
              </li>
              <li>
                <a href='https://www.linux.com/' target='_blank'>
                  <img alt='Linux' src='/images/icons/tools/linux-bw.png' title='Linux' />
                </a>
              </li>
              <li>
                <a href='http://www.apache.org/' target='_blank'>
                  <img alt='Apache' src='/images/icons/tools/apache-bw.png' title='Apache' />
                </a>
              </li>
              <li>
                <a href='http://www.mysql.com/' target='_blank'>
                  <img alt='MySQL' src='/images/icons/tools/mysql-bw.png' title='MySQL' />
                </a>
              </li>
              <li>
                <a href='http://www.php.net/' target='_blank'>
                  <img alt='PHP' src='/images/icons/tools/php-bw.png' title='PHP' />
                </a>
              </li>
              <li>
                <a href='http://nanoc.stoneship.org/' target='_blank'>
                  <img alt='Nanoc' src='/images/icons/tools/nanoc-bw.png' title='Nanoc' />
                </a>
              </li>
              <li>
                <a href='http://www.ruby-lang.org/en/' target='_blank'>
                  <img alt='Ruby' src='/images/icons/tools/ruby-bw.png' title='Ruby' />
                </a>
              </li>
              <li>
                <a href='http://haml-lang.com/' target='_blank'>
                  <img alt='Haml' src='/images/icons/tools/haml-bw.png' title='Haml' />
                </a>
              </li>
              <li>
                <a href='http://sass-lang.com/' target='_blank'>
                  <img alt='Sass' src='/images/icons/tools/sass-bw.png' title='Sass' />
                </a>
              </li>
              <li>
                <a href='http://jquery.com/' target='_blank'>
                  <img alt='jQuery' src='/images/icons/tools/jquery-bw.png' title='jQuery' />
                </a>
              </li>
              <li>
                <a href='http://git-scm.com/' target='_blank'>
                  <img alt='Git' src='/images/icons/tools/git-bw.png' title='Git' />
                </a>
              </li>
              <li>
                <a href='http://www.panic.com/transmit/' target='_blank'>
                  <img alt='Transmit' src='/images/icons/tools/transmit-bw.png' title='Transmit' />
                </a>
              </li>
              <li>
                <a href='http://www.alfredapp.com/' target='_blank'>
                  <img alt='Alfred' src='/images/icons/tools/alfred-bw.png' title='Alfred' />
                </a>
              </li>
              <li>
                <a href='http://adium.im/' target='_blank'>
                  <img alt='Adium' src='/images/icons/tools/adium-bw.png' title='Adium' />
                </a>
              </li>
              <li>
                <a href='http://www.google.com/chrome' target='_blank'>
                  <img alt='Google Chrome' src='/images/icons/tools/chrome-bw.png' title='Google Chrome' />
                </a>
              </li>
            </ul>
          </section>
        <div class='clear'></div>
      </div>
      <footer>
        <div id='copyright'>
          &copy;2011 William Youmans
        </div>
        <div id='social'>
          <a href='http://www.facebook.com/wyoumans' target='_blank'>
            <img alt='William Youmans on Facebook' src='/images/icons/social/facebook-bw.png'>
          </a>
          <a href='http://www.last.fm/user/gotwilly/' target='_blank'>
            <img alt='William Youmans on Last FM' src='/images/icons/social/lastfm-bw.png'>
          </a>
          <a href='http://www.github.com/klanoma' target='_blank'>
            <img alt='William Youmans on Github' src='/images/icons/social/github-bw.png'>
          </a>
        </div>
        <div class='clear'></div>
      </footer>
    </div>
  </body>
</html>
